{
  "name": "insta-saved-post-explorer",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "services/worker"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:auth-import": "playwright test -c playwright.auth-import.config.ts",
    "deploy:check": "node scripts/vercel-preflight.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "places:export-captions": "tsx --conditions=react-server scripts/places/export-caption-batch.ts",
    "places:export-analysis-json": "tsx --conditions=react-server scripts/places/export-analysis-json.ts",
    "places:import-candidates": "tsx --conditions=react-server scripts/places/import-candidate-batch.ts",
    "places:generate-earth-texture": "node scripts/places/generate-earth-texture.mjs",
    "places:measure-globe": "node scripts/places/measure-globe.mjs",
    "places:visual-globe": "node scripts/places/visual-globe-harness.mjs --port 3001",
    "places:test-e2e": "playwright test -c playwright.places-visual.config.ts",
    "worker:test": "npm run test --workspace services/worker --",
    "worker:test:postgres": "npm run test:postgres --workspace services/worker --",
    "worker:typecheck": "npm run typecheck --workspace services/worker",
    "worker:build": "npm run build --workspace services/worker",
    "worker:smoke": "npm run smoke --workspace services/worker",
    "places:sync-maplibre-worker": "node scripts/places/sync-maplibre-worker.mjs",
    "prebuild": "node scripts/places/sync-maplibre-worker.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.1085.0",
    "@prisma/client": "^6.19.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "jose": "^6.1.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^6.1.0",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^27.1.0",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.14",
    "three-globe": "^2.45.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.0"
  }
}
